<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.exam.controller.ItemController">
   <children>
      <TextField fx:id="itemId" layoutX="212.0" layoutY="103.0" promptText="Item Id">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="35.0" layoutY="107.0" text="Item Id :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="itemName" layoutX="212.0" layoutY="153.0" promptText="Item Name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="35.0" layoutY="157.0" text="Item Name :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="itemQty" layoutX="212.0" layoutY="200.0" promptText="Item Qty">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="35.0" layoutY="204.0" text="Item Qty :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="281.0" layoutY="344.0" mnemonicParsing="false" onAction="#onBtnAddItemClick" text="Add Item">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="249.0" layoutY="36.0" text="Item">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="515.0" layoutY="346.0" mnemonicParsing="false" onAction="#onBtnHomeClick" text="Home" />
   </children>
</AnchorPane>
